PORT=8000

# MySQL (Railway)
MYSQL_HOST=shinkansen.proxy.rlwy.net
MYSQL_PORT=53310
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=FGwEceblvNuLUycpOVlHYwnbNdYdQujE

# Redis (Redis Cloud)
REDIS_URL=redis://default:LO22FEUcZiHo5RGfELIC0rAovyGot5cw@redis-16796.c301.ap-south-1-1.ec2.redns.redis-cloud.com:16796
